App4/Altas.xaml

<Page
    x:Class="App5.Altas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>

            <Button Content="Crear Persona" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <TextBox x:Name="personaNombre" Margin="120,0,0,0" Grid.Row="0" Grid.Column="0" Text="NombrePersona" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="28"></TextBox>
            <TextBox x:Name="statusCreacion" Margin="250,0,0,0" Grid.Row="0" Grid.Column="0" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="28"/>
            <Button Content="Agregar Cara" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Click="ButtonAgregarCara_Click"/>
            <TextBox x:Name="urlImagen" Margin="120,0,0,0" Grid.Row="1" Grid.Column="0" Text="urlImagen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="28"></TextBox>

            <TextBox x:Name="urlImagenStatus" Margin="250,0,0,0" Grid.Row="1" Grid.Column="0" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="28"/>
            <Button Content="Entrenar" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Click="ButtonEntrenar_Click" Margin="0,0,0,8"/>
            <Button Content="Listar Personas" HorizontalAlignment="Left" Click="Button_Click_1"  VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0"  Margin="0,0,0,8"/>
            <TextBox x:Name="statusItem"  Grid.Row="4" Grid.Column="0" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28"/>
            <TextBox x:Name="statusItemEliminado"  Grid.Row="4" Grid.Column="0" Text="" HorizontalAlignment="Left" Margin="190, 0, 0, 0" VerticalAlignment="Top" Width="125" Height="28"/>

            <Button x:Name="delItem" Grid.Column="0" Grid.Row="4"  Background="Transparent" Margin="130, 0, 0, 0" Click="EliminarUsuario">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">

            <ListView x:Name="itemListView" ItemsSource="{Binding Items}" IsItemClickEnabled="True" ItemClick="itemListView_ItemClick">
                
            </ListView>
        </Grid>
    </Grid>
</Page>
