App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1000"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="btnTomarFoto_Click" Name="btnTomarFoto">Tomar Foto</Button>
            <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Name="btnIniciarStream" Click="CameraStreamingButton_Click" >Iniciar Streamming</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" x:Name="txtResult" Width="200" Height="40" FocusVisualPrimaryBrush="#FFC5FF00"></TextBlock>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" ></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <CaptureElement Grid.Row="1" x:Name="CamPreview" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600" />

            <Canvas x:Name="VisualizationCanvas" Width="600" Height="450" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
            </Canvas>
            <Image x:Name="imagenCamaraWeb" Width="300" Height="210" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        </Grid>

    </Grid>
</Page>
